apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: log-combiner
  name: log-combiner
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: log-combiner
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/probot-default: "true"
        io.kompose.service: log-combiner
    spec:
      containers:
        - image: probot-log-combiner:latest
          name: log-combiner
          imagePullPolicy: Never
          resources: { }
          volumeMounts:
            - mountPath: /test-output
              name: test-outputs
            - mountPath: /output
              name: output-mount
      restartPolicy: Always
      volumes:
        - name: test-outputs
          persistentVolumeClaim:
            claimName: test-outputs
        - name: output-mount
          hostPath:
            path: /run/desktop/mnt/host/c/users/merel.foekens/pycharmprojects/probot/k8s-output
            type: Directory
status: { }
